# At the moment certbot needs to be run manually anyway so
# let it also generate the SSL code needed.

server {
	listen 80;
	server_name api.heliumlabs.org;
	location / {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 80;
	server_name budget.heliumlabs.org;
	location / {
		proxy_pass http://frontend:5000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 80;
	server_name heliumlabs.org;
	return 301 https://www.heliumlabs.org$request_uri;
}
