server {
	listen 80;
	server_name api.heliumlabs.org;
	location / {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/api.heliumlabs.org/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/api.heliumlabs.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
